{
    "files.watcherExclude": {
        "build/**": true
    },
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_style": "file",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
    },
    "[plantuml]": {
        "editor.formatOnSave": false
    }
}
